.country-content {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
    padding: 5%;
}

.flag-card {
    cursor: pointer;
    width: 315px;
    color: rgb(15, 15, 15);
    background-color: rgb(219, 213, 213);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.head_model {
    height: 3rem;
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
}

@media (min-width: 300px) {
    .flag-card {
        height: 127px;
        width: 217px;
    }
}


.content {
    transition: transform var(--d) var(--e);
}

.img_zoom {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_zoom:hover {
    transform: scale(1.1);
}

.flag-title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    background: rgba(0, 0, 0, 0.4);
    color: #f3f3f7;
    padding: 10px 15px;
    margin: 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: -1px -1px 20px white;
}

.head-title-msg{
    width: 80%;margin: 0;padding: 0;
}

.title-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'FontAwesome';
}

.page-content {
    display: grid;
    grid-gap: 1.2rem;
    padding: 4rem;
    position: relative;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.down_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 28%;
    /* margin-top: 1.5rem; */
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    box-shadow: 1px 1px 20px 1px white;
}

.down_btn:hover {
    background-color: #0d0d0d;
}

.down_btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

.country-info {
    position: fixed;
    z-index: 3;
    display: flex;
    bottom: 0px;
    right: 0px;
}

.down_div_bar {

    height: 420px;
    width: 255px;
    background-color: #ffffff;
    z-index: 2;
    border-radius: 20px;
    /* Adjusted value */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1),
        0px -4px 10px rgba(0, 0, 0, 0.1),
        4px 0px 10px rgba(0, 0, 0, 0.1),
        -4px 0px 10px rgba(0, 0, 0, 0.1);
    /* Box shadow on all sides */
}

.close-btn {
    color: white;
    background-color: red;
    margin-left: 42%;
    margin-top: 10%;
    padding: 10%;
    border: 1px solid rgb(202, 196, 196);
    border-radius: 5px;
}

.close-btn-whole-div {
    width: 20%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}